HOST=localhost
PORT=4000
SSL=false
NODE_EXTRA_CA_CERTS=C:\certs\rootCACert.pem
LOG_LEVEL=debug
SUBSCRIPTION_PATH=/graphql
GRAPHQL_PATH=/graphql
SUBSCRIPTION_PROTOCOL=subscription-transport-ws
cert=/certs/server.crt
key=/certs/server.key
ca=/certs/rootCACert.pem
